{
  "name": "geoscope-tui",
  "version": "0.2.0",
  "description": "Terminal-native situational awareness workspace",
  "bin": {
    "geoscope": "npm/geoscope.js"
  },
  "files": [
    "README.md",
    "geoscope/",
    "npm/",
    "pyproject.toml"
  ],
  "scripts": {
    "install": "node npm/install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
